<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rp.scenebuilder.scenebuilderdemo.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <HBox prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="1" >
         <Button mnemonicParsing="false" text="Button" />
         <Button mnemonicParsing="false" text="Button" />
         <Button mnemonicParsing="false" text="Button" />
      </HBox>
      <Label text="Label" />

   </children>
</GridPane>
